DJANGO_SECRET_KEY=OX1X7SKAkOcEygS0q-q-mJaQS4wjCT954xrPisMAeK9t0nXHyNQ9yXrz-hHuj1qy2Vc
DJANGO_DB_NAME=marathon
DJANGO_DB_USER=awc
DJANGO_DB_PASSWORD=Starbury03
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,backend,137.184.223.198,admwyn.com,www.admwyn.com
CORS_ALLOWED_ORIGINS=https://admwyn.com
