# Django settings module for production
DJANGO_SETTINGS_MODULE=backend.settings.production

# Django secret key (ensure this is kept secure)
DJANGO_SECRET_KEY=c+4_8l3$w32zv$f=41i*^3t#7u06)mp3e1v(vk-n$zalb2k7o8

# Database configuration for production
DJANGO_DB_NAME=marathon
DJANGO_DB_USER=awc
DJANGO_DB_PASSWORD=Starbury03
DJANGO_DB_HOST=db  # Replace with the production database host if different
DJANGO_DB_PORT=5432

# Production environment indicator
ENVIRONMENT=production

# CORS and CSRF trusted origins for production
CORS_ALLOWED_ORIGINS=https://admwyn.com,https://www.admwyn.com,https://api.admwyn.com
CSRF_TRUSTED_ORIGINS=https://admwyn.com,https://www.admwyn.com,https://api.admwyn.com

# Security settings
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True

# Additional settings
ALLOWED_HOSTS=admwyn.com,www.admwyn.com,api.admwyn.com,137.184.223.198  # Adjust as needed for IP or domain changes
